# android-permission-lab-by-gpt

./: .github-placeholder  .gitignore  LICENSE  README.md  capacitor.config.ts  gradlew  gradlew.bat  index.html  package.json  settings.gradle.kts
.agent/skills/android-permission-broker/: SKILL.md
.github/workflows/: build-android.yml  build.yml  ci.yml
android/: build.gradle  settings.gradle  variables.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/im/hengxin/permissionlab/: AndroidPermissionBrokerPlugin.kt  MainActivity.kt  OemSettingsRouter.kt
android/app/src/main/res/values/: styles.xml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/im/hengxin/permissionlab/: MainActivity.kt
app/src/main/java/im/hengxin/permissionlab/core/: AlarmScheduler.kt  LabStore.kt  NotificationHelper.kt  OemIntents.kt  PermissionUtils.kt
app/src/main/res/drawable/: ic_launcher.xml  ic_stat_permission.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
docs/: open-source-baseline.md  permission-matrix.md
native-android/: settings.gradle
native-android/app/: build.gradle
native-android/app/src/main/: AndroidManifest.xml
native-android/app/src/main/java/im/hengxin/nativepermissionlab/: MainActivity.java  OemSettingsRouter.java
native-android/app/src/main/res/values/: styles.xml
scripts/: adb-reset-permissions.sh  push-to-github.sh
src/: App.tsx  styles.css
src/permissions/: capacitorPermissionBroker.ts  catalog.ts  index.ts  types.ts  webPermissionBroker.ts
(+14 files in other folders)
