plugins {
    id 'com.android.application'
}

android {
    namespace 'im.hengxin.nativepermissionlab'
    compileSdk 35

    defaultConfig {
        applicationId 'im.hengxin.nativepermissionlab'
        minSdk 23
        targetSdk 35
        versionCode 1
        versionName '0.1.0'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.github.getActivity:DeviceCompat:2.6'
    implementation 'com.github.getActivity:XXPermissions:28.2'
}
