plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'im.hengxin.permissionlab'
    compileSdk 35

    defaultConfig {
        applicationId 'im.hengxin.permissionlab'
        minSdk 23
        targetSdk 35
        versionCode 1
        versionName '0.1.0'
    }
}

dependencies {
    implementation project(':capacitor-android') // created by `npx cap sync android` in a normal Capacitor project
    implementation 'androidx.core:core-ktx:1.13.1'
}
